# fenbrowser

./: .gitignore  AGENTS.md  CLAUDE.md  CODEBASE_ANALYSIS.md  CONTRIBUTING_ENGINE.md  CSS_AUDIT.md  CSS_FEATURES_ANALYSIS.md  CSS_ROADMAP_100.md  DEVTOOL_FINAL.MD  Directory.Build.props  ENGINE_STATUS.md  FENBROWSER_COMPLETE_ANALYSIS.md  FENBROWSER_FILE_AUDIT.md  FenBrowser.sln  FenBrowser_Engine_Contracts.md  FenRuntime_Helper.cs  JAVASCRIPT_FEATURES_ANALYSIS.md  JAVASCRIPT_FEATURES_STATUS.md  JAVASCRIPT_MISSING_FEATURES.md  JS_ENGINE_FINAL.md  LAYOUT_GAPS_ANALYSIS.md  LICENSE  NEW_AUDIT.md  NEW_AUDIT_WORK.md  QUIRKS.md  README.md  RISK_REGISTER.md  TESTING.md  Task.md  WEBDRIVER_MISSING_FEATURES.md  accuracy_report.md  browser_engine_csharp_no_compromises_guide.md  build_errors.md  build_log.txt  canvas_debug.txt  clean-option-a.patch  cleanup_logs.bat  debug_log.txt  engine_analysis.md  engine_comparison_results.md  (+28 more)
FenBrowser.Conformance/: AccessibilityValidation.cs  ConformanceGate.cs  ConformanceReport.cs  CorbValidation.cs  FenBrowser.Conformance.csproj  FullSweepInventory.cs  HeadlessNavigator.cs  Html5LibTestRunner.cs  Program.cs  PythonHtml5LibOracle.cs  SpecComplianceMatrixBuilder.cs
FenBrowser.Conformance/Gates/: test262_gate_policy.json  wpt_css_layout_gate.json  wpt_dom_gate_80.json  wpt_dom_gate_90.json  wpt_fetch_cors_gate.json
FenBrowser.Core/: AGENTS.md  BrowserSettings.cs  BrowserSurfaceProfile.cs  CacheManager.cs  CertificateInfo.cs  ConsoleLogger.cs  DomSerializer.cs  EngineLogCompat.cs  FenBrowser.Core.csproj  FenLogger.cs  HtmlLite.cs  HtmlLiteParser.cs  IBrowserEngine.cs  ILogger.cs  INetworkService.cs  NetworkConfiguration.cs  NetworkService.cs  RenderPerformanceConfiguration.cs  ResourceManager.cs  SandboxPolicy.cs  StreamingHtmlParser.cs  UiThreadHelper.cs
FenBrowser.Core/Accessibility/: AccDescCalculator.cs  AccNameCalculator.cs  AccessibilityNode.cs  AccessibilityRole.cs  AccessibilityTree.cs  AccessibilityTreeBuilder.cs  AriaSpec.cs  LinuxAtSpiEventBroker.cs  PlatformA11yBridge.cs  PlatformAccessibilitySnapshot.cs
FenBrowser.Core/Cache/: BoundedLruCache.cs  CacheKey.cs  ShardedCache.cs
FenBrowser.Core/Compat/: HttpCache.cs
FenBrowser.Core/Css/: CssComputed.cs  CssCornerRadius.cs  ICssEngine.cs  StyleCache.cs
FenBrowser.Core/Dom/: Attr.cs  Comment.cs  DOMTokenList.cs  Document.cs  DocumentFragment.cs  DocumentType.cs  DomExtensions.cs  Element.cs  InvalidationKind.cs  MutationObserver.cs  MutationObserverInit.cs  MutationRecord.cs  NamedNodeMap.cs  Node.cs  PseudoElement.cs  Range.cs  ShadowRoot.cs  Text.cs
FenBrowser.Core/Engine/: DirtyFlags.cs  EngineContext.cs  EngineInvariants.cs  EnginePhase.cs  NavigationLifecycle.cs  NavigationSubresourceTracker.cs  PhaseGuard.cs  PipelineContext.cs  PipelineExceptionBoundary.cs  PipelineIntegrationLayer.cs  PipelineResourceGuard.cs  PipelineStage.cs  PipelineTelemetry.cs
FenBrowser.Core/Logging/: CssSpecDefaults.cs  DebugConfig.cs  DebugHelper.cs  DiagnosticPaths.cs  EngineCapabilities.cs  EngineFailureBundleExporter.cs  EngineLog.cs  EngineLogContracts.cs  EngineLogDispatcher.cs  EngineLogSinks.cs  EngineLogger.cs  EngineLoggingPresets.cs  FailClosedDiagnostics.cs  LogCategory.cs  LogConfig.cs  LogContext.cs  LogEntry.cs  LogManager.cs  LogShippingService.cs  PerformanceProfiler.cs  ResilientFileWriter.cs  SpecComplianceLogger.cs  StructuredLogger.cs
FenBrowser.Core/Math/: CornerRadius.cs  Thickness.cs
FenBrowser.Core/Memory/: ArenaAllocator.cs  EngineMetrics.cs
FenBrowser.Core/Network/: EncodingSniffer.cs  HttpClientFactory.cs  Interfaces.cs  MimeSniffer.cs  NetworkClient.cs  ResourcePrefetcher.cs  SecureDnsResolver.cs  WhatwgUrl.cs
FenBrowser.Core/Parsing/: HtmlParser.cs  HtmlResilienceContracts.cs  HtmlToken.cs  HtmlTokenPool.cs  HtmlTokenizer.cs  HtmlTreeBuilder.cs  ICssParser.cs  IHtmlParser.cs  ParserSecurityPolicy.cs  PreloadScanner.cs
FenBrowser.Core/Platform/: CrossPlatformSharedMemoryRegion.cs  IPlatformLayer.cs  ISharedMemoryRegion.cs  OSPlatformKind.cs  PlatformLayerFactory.cs  PosixPlatformLayer.cs
FenBrowser.Core/ProcessIsolation/: RendererIsolationPolicies.cs
FenBrowser.Core/Security/: Origin.cs  (+4 more)
FenBrowser.Desktop/: FenBrowser.Desktop.csproj  Program.cs  SiteInfoTest.cs  build_log.txt  debug_log.txt
FenBrowser.DevTools/: AGENTS.md  FenBrowser.DevTools.csproj
FenBrowser.FenEngine/: AGENTS.md  FenBrowser.FenEngine.csproj  FenBrowser.FenEngine.csproj.backup  Program.cs  README.md  TestFenEngine.cs  build_log.txt  prompt.md
FenBrowser.Host/: AGENTS.md  BrowserIntegration.cs  BrowserIntegrationRuntime.cs  ChromeManager.cs  Compositor.cs  CompositorThread.cs  DevToolsHostAdapter.cs  EngineLogBridge.cs  FenBrowser.Host.csproj  Program.cs  RootWidget.cs  WindowManager.cs  app.manifest
FenBrowser.Test262/: FenBrowser.Test262.csproj  PersistentIsolatedWorker.cs  Program.cs  README.md  ResultsExporter.cs  Test262Config.cs  Test262Harness.settings.json  Test262RuntimeAdapter.cs  Test262TestSuite.cs  TestHarness.cs  UnitTest1.cs
FenBrowser.Tests/: FenBrowser.Tests.csproj  UnitTest1.cs  xunit.runner.json
FenBrowser.Tooling/: CapabilityLedgerCommand.cs  FenBrowser.Tooling.csproj  Program.cs  README.md  Test262ToolRunner.cs
FenBrowser.UI/: App.axaml  App.axaml.cs  BookmarkManager.cs  ConsoleModels.cs  CookiesPage.axaml  CookiesPage.axaml.cs  DevToolsView.axaml  DevToolsView.axaml.cs  DevToolsWindow.axaml  DevToolsWindow.axaml.cs  FenBrowser.UI.csproj  LogViewerWindow.axaml  LogViewerWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SettingsPage.axaml  SettingsPage.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SiteInfoPopup.axaml  SiteInfoPopup.axaml.cs  SkiaBrowserView.cs  TabSuspensionManager.cs  ThemeManager.cs  build_errors.out
FenBrowser.WPT/: FenBrowser.WPT.csproj  HeadlessNavigator.cs  Program.cs  ResultsExporter.cs  WPTConfig.cs  WPTRegressionPack.cs
FenBrowser.WebDriver/: Class1.cs  CommandRouter.cs  FenBrowser.WebDriver.csproj  SessionManager.cs  WebDriverServer.cs
FenBrowser.WebIdlGen/: FenBrowser.WebIdlGen.csproj  Program.cs
(+964 files in other folders)
