<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Version>0.1.0-alpha</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <!-- Work around machine-specific MSBuild project-reference resolution instability. -->
    <BuildInParallel>false</BuildInParallel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FenBrowser.Core\FenBrowser.Core.csproj" />
    <ProjectReference Include="..\FenBrowser.FenEngine\FenBrowser.FenEngine.csproj" />
    <ProjectReference Include="..\FenBrowser.DevTools\FenBrowser.DevTools.csproj" />
    <ProjectReference Include="..\FenBrowser.WebDriver\FenBrowser.WebDriver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Silk.NET for native windowing and input -->
    <PackageReference Include="Silk.NET.OpenGLES" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenGLES.ANGLE.Native" Version="2025.9.12" />
    <PackageReference Include="Silk.NET.OpenGLES.Extensions.EXT" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.21.0" />
    
    <!-- SkiaSharp for 2D rendering -->
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="2.88.9" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.9" />
    <PackageReference Include="Topten.RichTextKit" Version="0.4.164" />
  </ItemGroup>

  <!-- Clean up debug logs before each build for fresh logging -->
  <Target Name="CleanupLogs" BeforeTargets="Build">
    <Exec Command="if exist &quot;$(MSBuildProjectDirectory)\..\cleanup_logs.bat&quot; call &quot;$(MSBuildProjectDirectory)\..\cleanup_logs.bat&quot;" IgnoreExitCode="true" />
  </Target>

</Project>
