<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FenBrowser.Core\FenBrowser.Core.csproj" />
    <ProjectReference Include="..\FenBrowser.FenEngine\FenBrowser.FenEngine.csproj" />
    <ProjectReference Include="..\FenBrowser.DevTools\FenBrowser.DevTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Silk.NET for native windowing and input -->
    <PackageReference Include="Silk.NET.Windowing" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.21.0" />
    
    <!-- SkiaSharp for 2D rendering -->
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="2.88.9" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.9" />
    <PackageReference Include="Topten.RichTextKit" Version="0.4.164" />
  </ItemGroup>

  <!-- Clean up debug logs before each build for fresh logging -->
  <Target Name="CleanupLogs" BeforeTargets="Build">
    <Exec Command="call &quot;$(SolutionDir)cleanup_logs.bat&quot;" IgnoreExitCode="true" />
  </Target>

</Project>
