<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FenBrowser.Core\FenBrowser.Core.csproj" />
    <ProjectReference Include="..\FenBrowser.FenEngine\FenBrowser.FenEngine.csproj" />
    <ProjectReference Include="..\FenBrowser.Host\FenBrowser.Host.csproj" />
    <ProjectReference Include="..\FenBrowser.WebDriver\FenBrowser.WebDriver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\FenBrowser.FenEngine\Testing\**\*.cs" Link="FenEngineTesting\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\FenBrowser.FenEngine\WebAPIs\TestHarnessAPI.cs" Link="FenEngineWebApis\TestHarnessAPI.cs" />
    <Compile Include="..\FenBrowser.FenEngine\WebAPIs\TestConsoleCapture.cs" Link="FenEngineWebApis\TestConsoleCapture.cs" />
    <Compile Include="..\FenBrowser.FenEngine\TestFenEngine.cs" Link="FenEngineTests\TestFenEngine.cs" />
  </ItemGroup>

</Project>
