<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>FenBrowser.DevTools</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FenBrowser.DevTools</RootNamespace>
    <LangVersion>latest</LangVersion>
    <RestoreUseStaticGraphEvaluation>false</RestoreUseStaticGraphEvaluation>
    <Company>FenBrowser</Company>
    <Product>FenBrowser</Product>
    <Authors>FenBrowser</Authors>
    <Deterministic>true</Deterministic>
    <DebugType>portable</DebugType>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FenBrowser.Core\FenBrowser.Core.csproj" />
    <ProjectReference Include="..\FenBrowser.FenEngine\FenBrowser.FenEngine.csproj" />
  </ItemGroup>

</Project>
