<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>FenBrowser.WPT</AssemblyName>
    <RootNamespace>FenBrowser.WPT</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FenBrowser.FenEngine\FenBrowser.FenEngine.csproj" />
  </ItemGroup>

</Project>
