<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>webidlgen</AssemblyName>
    <RootNamespace>FenBrowser.WebIdlGen</RootNamespace>
    <!-- Pack as dotnet tool so it can be invoked via dotnet tool run -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>webidlgen</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FenBrowser.Core\FenBrowser.Core.csproj" />
  </ItemGroup>

</Project>
